.main {
    width: 100vw;
    min-height: 100vh;
    background-color: #000;
    background-image: image-url("bg.jpg");

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    color: #fff;
    font-family: sans-serif;

    overflow: hidden;
    background-size: 100%; 
}

.main-content-1 {
    display: flex;
    justify-content: center;
    font-size: 5vw;
    font-weight: 900;
    margin-bottom: 20px;
}

.main-content-2 {
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.main-content-3 {
    height: 30px;
    width: 250px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    border: 1px solid transparent;
    border-color: rgb(112, 192, 219);
    border-radius: 25px;
    padding-top: 15px;
    margin: 20px 0 20px 0;
    color: white;
    letter-spacing: 2px;
    background-color: rgb(112, 192, 219);
    transition: background-color 0.25s;
}

#logo > a:hover {
    color: rgb(112, 192, 219);
}

.list-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 16%;
}

.footer-list {
    display: flex;
    color: white;
    justify-content: left;
}

.footer {
    bottom: 0;
    width: 100%;
    height: 560px;
    background-color: #000000;
    color: white;
    padding-top: 5%;
    font-family: sans-serif;
}